spring.application.name=lb-booking-service
server.port=8888
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka/
lb.patient.service.url=http://lb-patient-service